# springCloud

config-client/: pom.xml
config-client/src/main/java/com/cuihq/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/cuihq/config/client/web/: configServer.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/cuihq/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cuihq/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cuihq/config/server/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/cuihq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cuihq/consumer/controller/: hello.java  webController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/cuihq/consumer/: ConsumerApplicationTests.java
eureka01/: pom.xml
eureka01/src/main/java/com/cuihq/eureka01/: Eureka01Application.java
eureka01/src/main/resources/: application.yml1
eureka01/src/test/java/com/cuihq/eureka01/: Eureka01ApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cuihq/provider/: ProviderApplication.java
provider/src/main/java/com/cuihq/provider/controller/: hello.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/cuihq/provider/: ProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cuihq/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/cuihq/zuul/: ZuulApplicationTests.java
