spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

#不进行配置映射，则根据映射到eureka中的serviceId作为 路径 进行映射
#例如此，如果不进行映射，默认将会是 http://localhost:8888/spring-cloud-producer/hello?name=111
#所有外部的访问都要经过zuul 来进行 负载均衡，反向代理，权限认证的 一个api gateway 网关
zuul.routes.bam.path=/provider/**
zuul.routes.bam.url=http://localhost:9003/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

# 测试配置